ADMIN1=subzero.bot@subzero.com,subzero
DATABASE_URL=mongodb+srv://jessicasaint589:ekJQCHfqr9HalPQO@cluster0.u5u22fr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL_APP_PASSWORD=sxnv dele smbo tnov
GMAIL_EMAIL=subzero.md.bot@gmail.com
GOOGLE_CLIENT_ID=502748802048-6mjfp5uhjavt4dlvfv00ru550jspv144.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
