ADMIN1=mrfrank@gmail.com,mucheri
DATABASE_URL="mongodb+srv://darexmucheri:cMd7EoTwGglJGXwR@cluster0.uwf6z.mongodb.net/subzeronodes?retryWrites=true&w=majority&appName=Cluster0\n"
GMAIL_APP_PASSWORD="mabv kumn rhws vooz"
GMAIL_EMAIL=subzeronodes@gmail.com
GOOGLE_CLIENT_ID=217440319017-g31dlr6a3eip69jk410rb2ndfunk7oag.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
